{
  "name": "ระบบคำนวณ OT",
  "short_name": "OT Calc",
  "description": "คำนวณโอทีรายวัน สรุปรายเดือน",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
